
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <meta charset="UTF-8" />
  <title>Fasting Tracker</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
</head>
<body>
  <header style="display:flex; justify-content:space-between; align-items:center;">
    <h1>⏳ Fasting Tracker</h1>
    <a href="/logout" style="font-weight:bold; color:#e53935; text-decoration:none; font-size:16px;">🚪 Log Out</a>
  <button onclick="toggleDark()" style="margin-left:auto; background:none; border:none; color:white; font-size:1em; cursor:pointer;">🌓 Dark Mode</button></header>

  <section class="dashboard">
    <form id="log-form">
      <label for="fast-type">Fasting Type:</label>
      <select id="fast-type">
        <option value="12-hour">12-hour Circadian</option>
        <option value="16:8">16:8 Intermittent</option>
        <option value="18:6">18:6 Intermittent</option>
        <option value="20:4">20:4 Warrior</option>
        <option value="OMAD">OMAD</option>
        <option value="36-hour">36-hour Monk Fast</option>
        <option value="48-hour">48-hour Fast</option>
        <option value="3-Day">3-Day Water Fast</option>
      </select>
      <input type="text" id="calendar" placeholder="Pick a start date" /><input type="text" id="log-note" placeholder="Optional notes" />
      <button type="submit">Start Fast</button>
    </form>

    <div class="timer-panel">
      <p><strong>Start:</strong> <span id="fasting-start">--</span></p>
      <p><strong>End:</strong> <span id="fasting-end">--</span></p>
      <p><strong>Countdown:</strong> <span id="fasting-countdown">--:--:--</span></p>
      <button id="pause-fast">⏸ Pause</button>
      <button id="resume-fast" style="display:none;">▶️ Resume</button>
      <button id="reset-fast">🔁 Reset</button>
    </div>

    <div class="exports">
      <button id="export-csv">Export CSV</button>
      <button id="export-pdf">Export PDF</button>
    </div>

    <div class="charts">
      <canvas id="fastChart"></canvas>
      <canvas id="durationChart"></canvas>
    </div>

    <div class="history-section">
      <h3>Fasting Log History</h3>
      <ul id="log-history"></ul>

      <h3>Fast Durations</h3>
      <ul id="duration-history"></ul>
    </div>
  </section>

  <script src="script.js"></script>
<script>flatpickr('#calendar', { enableTime: true });</script>
<script>
function toggleDark() {
  document.body.classList.toggle("dark");
  localStorage.setItem("theme", document.body.classList.contains("dark") ? "dark" : "light");
}
if (localStorage.getItem("theme") === "dark") {
  document.body.classList.add("dark");
}
</script>
</body>
</html>
