
body {
  font-family: 'Segoe UI', sans-serif;
  background: #f0f2f5;
  margin: 0;
  padding: 0;
}
header {
  background: #1976d2;
  color: white;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h1 {
  margin: 0;
}
header a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}
.dashboard {
  max-width: 900px;
  margin: 2em auto;
  background: white;
  border-radius: 8px;
  padding: 2em;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
form {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
  margin-bottom: 1.5em;
}
form input, form select, form button {
  padding: 0.6em;
  font-size: 1em;
}
form button {
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.timer-panel, .exports, .charts, .history-section {
  margin-bottom: 1.5em;
}
.timer-panel p {
  font-size: 1.1em;
}
button#pause-fast, button#resume-fast, button#reset-fast {
  margin-right: 0.5em;
}
.exports button {
  background: #388e3c;
}
canvas {
  max-width: 100%;
  margin-top: 1em;
}
ul {
  padding-left: 1.2em;
}


:root {
  --bg: #f0f2f5;
  --text: #222;
  --card: #fff;
  --primary: #1976d2;
}

body.dark {
  --bg: #121212;
  --text: #e0e0e0;
  --card: #1e1e1e;
  --primary: #90caf9;
}

body {
  background: var(--bg);
  color: var(--text);
}

.dashboard, form, .timer-panel, .exports, .charts, .history-section {
  background: var(--card);
  color: var(--text);
}

header {
  background: var(--primary);
}

form button, .exports button {
  background: var(--primary);
}
